source/partials/navbar.jade
.navbar.navbar-default(ng-controller='NavbarController')
    .container
        .navbar-header
          button.navbar-toggle(type='button', ng-click='Toggle()')
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#/') {{Application.Name}}
        .navbar-collapse(collapse='IsCollapsed')
          ul.nav.navbar-nav
            li(ng-class="{active:IsActive('/')}")
              a(href='#/') Home
            li(ng-class="{active:IsActive('/about')}")
              a(href='#/about') About

source/partials/navbar.html
<div class="navbar navbar-default" ng-controller="NavbarController">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-click="Toggle()">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">{{Application.Name}}</a>
        </div>
        <div class="navbar-collapse" collapse="IsCollapsed">
            <ul class="nav navbar-nav">
                <li ng-class="{active:IsActive('/')}">      <a href="#/">Home</a></li>
                <li ng-class="{active:IsActive('/about')}"> <a href="#/about">About</a></li>
            </ul>
        </div>
    </div>
</div>
