source/views/main.jade
.row
    .col-sm-12.text-center
        .jumbotron
          h1 {{Application.Name}}
          p.text-info This is a boilerplate for an IE compatable Angular App.
    hr
    .row
      .col-sm-6.col-sm-offset-3
        .panel.panel-default
          .panel-heading(style='font-size: 2em;') Features
          .panel-body
            ul
              li Angular 1.2.28 (Framework)
              li Angular Route 1.2.28 (Framework)
              li Angular UI Bootstrap 0.12.1 (Framework/CSS)
              li Bootstrap 3.3.4 (CSS)
              li Normalize (Compatability)
              li HTML5BP Classes (Compatability)
              li Respond JS (IE Compatability)
              li Modernizr (IE Compatability)
              li Fixed Background
              li Justified Navbar
              li Extensive use of CDN for JS/CSS libraries
              li BootstrapCDN Theme Selector (Non-IE Browsers)
              li Outdated Browser Notification
              li Grunt Build System with:
                ul
                    li LESS Compiler
                    li CSS AutoPrefixer
                    li CSSMin
                    li CoffeeScript Compiler
                    li Uglify (Minify JS)
                    li JADE Compiler
                    li Server (command: "grunt", server:"localhost:3333")

src/views/main.html
<div class="row">
    <div class="col-sm-12 text-center">
        <div class="jumbotron">            
            <h1>{{Application.Name}}</h1>
            <p class="text-info">This is a boilerplate for an IE compatable Angular App.</p>
        </div>
    </div>      
</div>
<hr>  
<div class="row">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading" style="font-size: 2em;">Features</div>
            <div class="panel-body">
                <ul>
                    <li>Angular 1.2.28 (Framework)</li>
                    <li>Angular Route 1.2.28 (Framework)</li>
                    <li>Angular UI Bootstrap 0.12.1 (Framework/CSS)</li>
                    <li>LESS 1.3.3 (CSS)</li>
                    <li>Bootstrap 3.3.4 (CSS)</li>
                    <li>Normalize (Compatability)</li>
                    <li>HTML5BP Classes (Compatability)</li>
                    <li>Respond JS (IE Compatability)</li>
                    <li>Modernizr (IE Compatability)</li>
                    <li>Fixed Background</li>
                    <li>Justified Navbar</li>
                    <li>Extensive use of CDN for JS/CSS libraries</li>
                    <li>BootstrapCDN Theme Selector</li>
                </ul>
            </div>
        </div>
    </div>
</div>
